InternetTest/GroupsList.xaml

<Page
    x:Class="InternetTest.GroupsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternetTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ListView x:Name ="groupList"
              Background="#72AAFF"
              SelectionChanged="groupList_SelectionChanged" >
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                
                    <TextBlock Text="{Binding Name}"
                               TextWrapping="Wrap"                                
                               VerticalAlignment="Top"
                               FontSize="36"
                               Margin="10,10,0,0"
                               Foreground="#92ECFD"                                                              
                               HorizontalAlignment="Stretch"
                               TextAlignment="Center"/>
                
            </DataTemplate>
        </ListView.ItemTemplate>        
    </ListView>    
</Page>
